@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.hero-box1 {
  padding: 40px 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 8px;
}
.hero-box1-title {
  font-size: 25px;
}
.hero-box1-btn {
  border-radius: 10px;
  padding: 10px;
  background-color: inherit;
  border: 2px solid #FBD029;
}
.hero-box1-img img {
  width: 100%;
}
.hero-box2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero .hero-box2-itms {
  padding: 10px 10px;
  width: 100%;
  height: 180px;
  display: flex;
  border-radius: 8px;
  background-color: white;
}
.hero .hero-box2-itms-text {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero .hero-box2-itms-img {
  width: 40%;
  padding: 40px 0px;
}
.hero .hero-box2-itms-img img {
  width: 100%;
}
.hero .hero-box2-itms-text-info {
  color: red;
}
.hero .hero-box2-itms-text-infos {
  color: black;
}

@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    gap: 20px;
  }
}
@media (min-width: 992px) {
  .hero-box1 {
    background-color: white;
    flex-direction: row;
    gap: 20px;
  }
  .hero .hero-box1-title {
    font-size: 30px;
  }
  .hero .hero-box1-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .hero .hero-box1-btn {
    width: 150px;
    cursor: pointer;
  }
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Fira Sans", sans-serif;
}

.container {
  width: 85%;
  margin: 0px auto;
  padding: 20px 0px;
}

a {
  color: white;
}

body {
  background-color: #F2F2F2;
}

.header {
  width: 100%;
  height: 70px;
  background-color: black;
  display: flex;
  position: sticky;
  top: 0;
}
.header .header__nav__box {
  display: flex;
  align-items: center;
  gap: 5px;
}
.header .header__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}
.header .header__nav .header__logo {
  display: flex;
  align-items: center;
  gap: 5px;
}
.header .header__nav .header__logo h4 {
  width: 10%;
  font-size: 24px;
  color: white;
  font-weight: 600;
}
.header .header__right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.header .header__right .header-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.header .header__right .header__link:hover {
  color: chartreuse;
}
.header .sign-up1 {
  display: none;
}
.header .header__btns {
  display: flex;
  gap: 30px;
}
.header .header__btns .sign-up {
  padding: 12px 22px;
  border-radius: 15px;
  background-color: #A259FF;
  color: white;
  border: none;
  cursor: pointer;
}
.header .header__btns .header__btn-hamburger {
  display: none;
}
.header .header__btns-link {
  cursor: pointer;
  background-color: inherit;
  color: white;
  border: none;
}
.header .header__btns-link1 {
  display: none;
}

.header__shrink {
  box-shadow: 0px 0px 10px 0px black;
}

@media (max-width: 992px) {
  .header .header__right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .header .header__btns .sign-up {
    display: none;
  }
  .header .header__btns .header__btn-hamburger {
    display: block;
    font-size: 24px;
    background-color: inherit;
    color: white;
    border: none;
  }
  .header .header__btns .header__btns-link {
    display: none;
  }
}
@media (max-width: 992px) {
  .header-list {
    position: fixed;
    top: 0;
    width: 50%;
    left: -100%;
    height: 100vh;
    display: flex;
    background-color: rgba(105, 100, 100, 0.219);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    flex-direction: column;
    justify-content: center;
    transition: 1s;
  }
  .header__list-show {
    left: 0;
  }
  .header__list-show .sign-up {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  .header__list-show__btn_hamburger {
    display: block;
  }
  .header .header__btns-link1 {
    display: block;
    cursor: pointer;
    background-color: initial;
    color: black;
    border: none;
  }
  .header a {
    color: black;
  }
}
.header__search {
  height: 90px;
  background-color: white;
}
.header__search__search_navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__search .header__search__btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header__search .header__search_navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__search .header__search-button {
  padding: 15px 40px;
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.header__search .header__search-btn-input-blok {
  width: 490px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px;
  border-radius: 5px;
  background-color: #F2F2F2;
}
.header__search .header__search-btn-input {
  font-size: 17px;
  border: none;
}
.header__search .header__search__btn2 {
  display: flex;
  align-items: center;
  gap: 25px;
}
.header__search .button-header {
  padding: 10px 11px;
  background-color: #F2F2F2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.header__search .button-korzinka {
  padding: 12px 25px;
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #F2F2F2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 992px) {
  .header__search .header__search_navbar {
    transition: all 1s;
  }
  .header__search .header__search__btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
  }
  .header__search .header__search-hamburger {
    padding: 10px 9px;
    font-size: 22px;
    border: none;
    cursor: pointer;
    background-color: inherit;
  }
  .header__search .header__search__btn2 {
    position: fixed;
    top: 0;
    width: 50%;
    left: -100%;
    height: 100vh;
    display: none;
    background-color: rgba(105, 100, 100, 0.219);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    flex-direction: column;
    justify-content: center;
    transition: all 1s;
  }
  .header__search .header__search__btn2.aktiv {
    display: flex;
    width: 50%;
    height: 100vh;
    background-color: rgba(105, 100, 100, 0.219);
    left: 0;
    top: 0;
    transition: all 2s;
  }
}
@media (max-width: 510px) {
  .header__search .header__search-btn-input-blok {
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
    border-radius: 5px;
    background-color: #F2F2F2;
  }
  .header__search .header__search-btn-input-blok .header__search-btn-input {
    width: 100%;
  }
}
.catalog {
  margin: 60px 0px;
  width: 100%;
  background-color: white;
}
.catalog-box {
  margin: 20px 0px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.catalog-box-itms {
  width: 130px;
  height: 170px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #D3E5F2;
}
.catalog .buli {
  background: #E2C6BE;
}
.catalog .chorni {
  background: #DADBE0;
}
.catalog .blu {
  background: #E2EEC0;
}
.catalog .aranjivi {
  background: #C2BCE8;
}

@media (min-width: 768px) {
  .catalog-box-itms {
    width: 200px;
    height: 230px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #D3E5F2;
  }
}
@media (min-width: 992px) {
  .catalog-box-itms {
    width: 180px;
    height: 230px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #D3E5F2;
  }
}
.aksiya-box {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.aksiya-box-itms {
  width: 300px;
  height: 400px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.aksiya-box-itms-title {
  font-size: 25px;
  margin: 0px 20px;
}
.aksiya-box-itms-disc {
  color: red;
  font-size: 21px;
  margin: 0px 20px;
}
.aksiya-box-itms-button {
  width: 100%;
  padding: 10px 0px;
  background-color: orange;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  .aksiya-box {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.polezno-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0px;
}
.polezno-box-itms1 {
  padding: 20px 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 8px;
}
.polezno-title {
  color: black;
  font-size: 32px;
  font-weight: 500;
}
.polezno .deti {
  margin: 50px 0px 0px;
  display: flex;
  gap: 20px;
}
.polezno-box-itms2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.polezno-box-itms2-img {
  background-color: white;
  border-radius: 8px;
}
.polezno-box-itms2-btn {
  width: 100%;
  padding: 15px 0px;
  background-color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .polezno-box {
    flex-direction: row;
  }
  .polezno-box-itms1 {
    width: 50%;
  }
  .polezno-box-itms2 {
    width: 50%;
  }
}
.yetkazish-box {
  margin: 40px 0px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.yetkazish-box-itms {
  width: 280px;
  height: 250px;
  border-radius: 8px;
  padding: 40px 40px;
  background-color: white;
}
.yetkazish-box-itms-info {
  font-size: 22px;
}

.hac-box {
  width: 100%;
  background-color: black;
  padding: 30px 30px;
  border-radius: 8px;
}
.hac-box-title {
  color: white;
}
.hac-box2 {
  margin: 40px 0px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px 10px;
  border-radius: 8px;
  justify-content: space-between;
  background-color: white;
}
.hac-box2-itms {
  background-color: white;
}

@media (min-width: 768px) {
  .hac-box {
    padding: 40px 30px 80px;
  }
  .hac-box-title {
    width: 60%;
  }
}
.footer {
  width: 100%;
  background-color: black;
}
.footer-color {
  background-color: orange;
  width: 100%;
  height: 10vh;
}
.footer-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-box-logo {
  display: flex;
  gap: 10px;
}
.footer-title {
  width: 10%;
  font-size: 24px;
  color: white;
  font-weight: 600;
}
.footer-box-link {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-button1 {
  background-color: inherit;
  color: white;
  border: none;
}
.footer-box-location {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-location {
  background-color: inherit;
  color: white;
  border: none;
  display: flex;
  gap: 10px;
  align-items: center;
}
.footer-box-btn {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-btn-logo {
  color: white;
}
.footer-btn-btn1 {
  padding: 15px;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}
.footer-btn-btn2 {
  padding: 15px;
  background-color: orange;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}
.footer-botom {
  width: 100%;
  border-top: 2px solid white;
}
.footer-botom .ps {
  color: white;
}
.footer-botom .footer-battin {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-botom .battin-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-botom .footer-p {
  color: white;
}
.footer-botom .footer-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .footer-box {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-box-logo {
    width: 180px;
    height: 65px;
    gap: 10px;
  }
}
.polezn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.polezn-box {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;
}
.polezn-box-itms {
  width: 400px;
  padding: 20px 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 8px;
}
.polezn .deti {
  display: flex;
  gap: 10px;
  margin: 60px 0px 30px;
}
.polezn-btn {
  padding: 13px 25px;
  border-radius: 5px;
  border: 2px solid rgb(232, 241, 56);
  cursor: pointer;
}

@media (min-width: 992px) {
  .polezn-box {
    justify-content: space-between;
  }
  .polezn-box-itms {
    width: 400px;
    padding: 25px 25px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .polezn .deti {
    display: flex;
    gap: 10px;
    margin: 60px 0px 10px;
  }
}
@media (min-width: 1200px) {
  .polezn-box {
    justify-content: space-between;
  }
  .polezn-box-itms {
    width: 600px;
    padding: 30px 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .polezn .deti {
    display: flex;
    gap: 10px;
    margin: 60px 0px 60px;
  }
}
.home {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.home-img {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.home-box {
  padding: 20px 20px;
  background-color: white;
  width: 100%;
}
.home-box img {
  width: 100%;
}
.home-blog {
  width: 100%;
  display: flex;
  gap: 10px;
}
.home-blog-itms {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100%;
}
.home-blog-itms img {
  width: 100%;
}
.home-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  background-color: white;
  padding: 20px 20px;
}
.home-title {
  color: #1F1D14;
  font-family: "Fira Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
}
.home-btn {
  display: flex;
  gap: 15px;
}
.home-button1 {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  background-color: #FBD029;
  border: none;
  border-radius: 5px;
}
.home-button2 {
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: inherit;
  border: 2px solid #FBD029;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .home {
    flex-direction: row;
  }
  .home-img {
    width: 50%;
  }
  .home-text {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .home-title {
    font-size: 43px;
  }
  .home-disc {
    font-size: 18px;
  }
  .home-info {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  .home-title {
    font-size: 50px;
  }
  .home-disc {
    font-size: 25px;
  }
  .home-info {
    font-size: 25px;
  }
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.cards-box1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards-box1-itms {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  background-color: white;
  gap: 20px;
}
.cards-text {
  display: flex;
  gap: 25px;
}
.cards-title {
  font-size: 17px;
  color: black;
}
.cards-disc {
  font-size: 20px;
  font-weight: 600;
}
.cards-box2 {
  display: flex;
  flex-direction: column;
}
.cards-blog {
  background-color: white;
  padding: 20px 20px;
  display: flex;
  gap: 10px;
}
.cards-info {
  font-size: 18px;
  font-weight: 600;
}
.cards-blog-text {
  display: flex;
  flex-direction: column;
}
.cards-info-txt {
  margin: 0px 0px 10px;
}
.cards-imgs {
  width: 100%;
}
.cards-imgs img {
  width: 100%;
}

@media (min-width: 768px) {
  .cards {
    flex-direction: row;
  }
  .cards-box1 {
    width: 50%;
  }
  .cards-box2 {
    width: 50%;
  }
}
.novocti {
  background-color: white;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media (min-width: 992px) {
  .novocti {
    padding: 25px 60px;
  }
  .novocti p {
    font-size: 19px;
  }
}
@media (min-width: 1200px) {
  .novocti {
    padding: 25px 60px;
  }
  .novocti p {
    font-size: 25px;
  }
}